AUTHHOST=
AUTHPORT=
AUTHUSER=
AUTHPASSWORD=
AUTHDATABASE=

NEWSHOST=
NEWSPORT=
NEWSUSER=
NEWSPASSWORD=
NEWSNAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=

TRANSPORTER=

CACHER=